DOCKER_IMAGE_CBIOPORTAL=cbioportal/cbioportal:6.3.6
DOCKER_IMAGE_SESSION_SERVICE=cbioportal/session-service:0.6.4
DOCKER_IMAGE_MYSQL=mysql:8.0
DOCKER_IMAGE_CLICKHOUSE=clickhouse/clickhouse-server:24.10
DOCKER_IMAGE_CLICKHOUSE_IMPORTER=cbioportal/clickhouse-importer:cbioportal-core-localdb
DB_MYSQL_DB_NAME=cbioportal
DB_MYSQL_USERNAME=cbio_user
DB_MYSQL_PASSWORD=somepassword
DB_MYSQL_URL=jdbc:mysql://cbioportal-database:3306/cbioportal?useSSL=false&allowPublicKeyRetrieval=true
DB_CLICKHOUSE_DB_NAME=cbioportal
DB_CLICKHOUSE_USERNAME=cbio_user
DB_CLICKHOUSE_PASSWORD=somepassword
DB_CLICKHOUSE_URL=jdbc:ch://cbioportal-clickhouse-database:8123/cbioportal
