DOCKER_IMAGE_CBIOPORTAL=cbioportal/cbioportal:6.0.24
DOCKER_IMAGE_SESSION_SERVICE=cbioportal/session-service:0.6.1
DOCKER_IMAGE_MYSQL=cbioportal/mysql:8.0-database-lgg_ucsf_2014
DOCKER_IMAGE_CLICKHOUSE=clickhouse/clickhouse-server:24.10
DOCKER_IMAGE_CLICKHOUSE_IMPORTER=cbioportal/clickhouse-importer:latest
DB_MYSQL_DB_NAME=cbioportal
DB_MYSQL_USERNAME=cbio_user
DB_MYSQL_PASSWORD=somepassword
DB_MYSQL_URL=jdbc:mysql://cbioportal-database:3306/cbioportal?useSSL=false&allowPublicKeyRetrieval=true
DB_CLICKHOUSE_DB_NAME=cbioportal
DB_CLICKHOUSE_USERNAME=cbio_user
DB_CLICKHOUSE_PASSWORD=somepassword
DB_CLICKHOUSE_URL=jdbc:ch://cbioportal-clickhouse-database:8123/cbioportal
